<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0-preview.1.25520.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);ASPIREPUBLISHERS001;ASPIREPIPELINES001;ASPIREINTERACTION001;ASPIRECOMPUTE001</NoWarn>
    <UserSecretsId>c1ffed2e-24d0-4182-addf-e70ce56c225e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.NodeJS" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Hosting.Netlify\Aspire.Hosting.Netlify.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
