# netlify-aspire-integration

./: .editorconfig  .gitignore  AGENTS.md  ASPIRE_13_UPGRADE_NOTES.md  Aspire.Hosting.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  MINVER_GUIDE.md  NUGET_PUBLISHING.md  README.md  aspire.config.json
.aspire/: settings.json
.github/workflows/: aspire-deploy.yml  docs.yml  pr-validation.yml  publish-nuget.yml
api-reference/: .gitignore  docfx.json  index.md
api-reference/templates/aspire-ember/public/: main.css
docs/: astro.config.mjs  package-lock.json  package.json
docs/src/components/: FlowSteps.astro  FrameworkRow.astro  IconCard.astro  StatRow.astro  TerminalBlock.astro
docs/src/content/docs/: index.mdx
docs/src/content/docs/frameworks/: angular.md  angular.mdx  astro.md  astro.mdx  next.md  next.mdx  react.md  react.mdx  svelte.md  svelte.mdx  vue.md  vue.mdx
docs/src/content/docs/guides/: auth.md  ci-cd.md  configuration.md  install.md  multi-language.md  pipeline.md  quickstart-csharp.md  quickstart-typescript.md  quickstart.mdx  troubleshooting.md  versioning.md
docs/src/content/docs/release-notes/: 13-2-upgrade.md  changelog.md
docs/src/styles/: custom.css  global.css
samples/: README.md
samples/AllFrameworks.AppHost/: AllFrameworks.AppHost.csproj  README.md
samples/Quickstart.AppHost/: AppHost.cs  GlobalUsings.cs  Quickstart.AppHost.csproj  README.md
samples/Quickstart.AppHost.TypeScript/: .gitignore  README.md  apphost.ts  aspire.config.json  package-lock.json  package.json  tsconfig.json
samples/angular/: angular.json  package.json
samples/svelte/: package-lock.json
samples/vue/: package-lock.json
src/Aspire.Hosting.Netlify/: Aspire.Hosting.Netlify.csproj  GlobalUsings.cs  NetlifyDeployOptions.cs  NetlifyDeployerResource.cs  NetlifyDeploymentAnnotation.cs  NodeJSHostingExtensions.cs  NpmRunnerAnnotation.cs
src/Aspire.Hosting.Netlify.Tests/: Aspire.Hosting.Netlify.Tests.csproj  AuthTokenResolutionTests.cs  NetlifyDeployOptionsTests.cs  NetlifyDeploymentExtensionTests.cs
src/Aspire.Hosting.Netlify/Annotations/: NetlifyDeploymentAnnotation.cs  NpmCommandAnnotation.cs  NpmRunnerAnnotation.cs
src/Aspire.Hosting.Netlify/Extensions/: DeployingContextExtensions.cs  IInteractionServiceExtensions.cs  JavaScriptHostingExtensions.cs  NetlifyDistributedApplicationPipelineExtensions.cs  NodeJSHostingExtensions.cs  PipelineStepContextExtensions.cs
src/Aspire.Hosting.Netlify/Models/: NetlifyDeployState.cs  NetlifySite.cs
src/Aspire.Hosting.Netlify/Options/: NetlifyDeployOptions.cs
src/Aspire.Hosting.Netlify/Pipelines/: NetlifyDeployPipelineStepFactory.cs  NetlifyDeployStepNames.cs  NetlifyDeploymentPipelineSteps.cs
src/Aspire.Hosting.Netlify/Resources/: NetlifyDeploymentResource.cs  NpmCommandResource.cs  NpmRunnerResource.cs
src/Aspire.Hosting.Netlify/Serialization/: AppJsonSerializerContext.cs
src/Aspire.Hosting.Netlify/Utilities/: CiDetector.cs  CommandOnPath.cs  PathUtilities.cs
src/IEvangelist.Aspire.Hosting.Netlify/: IEvangelist.Aspire.Hosting.Netlify.csproj
src/IEvangelist.Aspire.Hosting.Netlify.Tests/: IEvangelist.Aspire.Hosting.Netlify.Tests.csproj
src/IEvangelist.Aspire.Hosting.Netlify/Annotations/: NetlifyDeploymentAnnotation.cs
src/IEvangelist.Aspire.Hosting.Netlify/Extensions/: JavaScriptHostingExtensions.cs
src/IEvangelist.Aspire.Hosting.Netlify/Models/: NetlifyDeployState.cs  NetlifySite.cs
src/IEvangelist.Aspire.Hosting.Netlify/Options/: NetlifyDeployOptions.cs
src/IEvangelist.Aspire.Hosting.Netlify/Resources/: NetlifyDeploymentResource.cs
src/IEvangelist.Aspire.Hosting.Netlify/Utilities/: CiDetector.cs  PathUtilities.cs
src/Netlify.AppHost/: AppHost.cs  GlobalUsings.cs  Netlify.AppHost.csproj
src/Nextflix.AppHost/: AppHost.cs  Nextflix.AppHost.csproj
src/angular/: package-lock.json
src/react/: package-lock.json
src/sample-site/: package-lock.json
src/svelte/: package.json
tools/: .gitignore  fix-docfx-breadcrumbs.mjs  fix-docs-links.py  linkcheck.mjs  package.json  probe-live.mjs  screenshot-api.mjs  screenshot-docs.mjs
