<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting" Version="13.0.0-preview.1.25520.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.0-preview.1.25520.1" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="13.0.0-preview.1.25513.8" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.0.0-preview.1.25513.8" />
    <PackageVersion Include="CliWrap" Version="3.9.0" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>