<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);ASPIREPUBLISHERS001;ASPIREPIPELINES001;ASPIREINTERACTION001;ASPIRECOMPUTE001</NoWarn>
    <UserSecretsId>c1ffed2e-24d0-4182-addf-e70ce56c225e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.JavaScript.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IEvangelist.Aspire.Hosting.Netlify\IEvangelist.Aspire.Hosting.Netlify.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
